///////////////////////////////////
///////////// FONTS // ////////////
///////////////////////////////////

@import url('https://fonts.googleapis.com/css?family=Dosis:200|Muli|Source+Sans+Pro')

strong, b
	font-weight: bold

///////////////////////////////////
//////// PRINT QUERIES ////////////
///////////////////////////////////

@media print
	@page
		height: 11in
		width: 8.5in
		margin: 0
		border: 0
		padding: 0
	#resume
		margin: 0 !important
	body
		background-color: black
		margin: 0
		padding: 0
	#navbar
		display: none

///////////////////////////////////
///////////// DEFAULTS ////////////
///////////////////////////////////

$outside-padding: 25px
$white-bg: white
$gold-bg: rgb(219, 169, 61)
$red-bg: rgb(204, 56, 30)
$purple-bg: rgb(143, 84, 188)
$blue-bg:rgb(108, 142, 226)

///////////////////////////////////
///////////// GENERICS ////////////
///////////////////////////////////

#resume
	margin: 0 auto
	position: relative
	box-sizing: border-box
	width: 8.5in
	height: 11in
	padding: 15px 20px
	background-color: black
	color: white
	font-family: "Source Sans Pro"
	font-size: 13px

.common-attributes
	padding: 0 20px 0 20px
	h3, h4
		font-size: 20px
		text-align: center
		width: 100%
		margin: 0 -20px 0 -20px
		padding: 10px 20px 10px 20px
	&:last-of-type
		margin-bottom: 0

.flex1
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: stretch
.flex2
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.item1
	width: 100%
	margin: 0 -20px 0 -20px
	padding: 0px 20px 10px 20px
	clear: both
	p
		font-family: "Muli"
		font-size: 13.5px
		&:nth-child(1)
			float: left
			margin-bottom: 5px
		&:nth-child(2)
			float: right
			margin-bottom: 5px
		&:nth-child(n+3)
			clear: both
			margin-top: 0
		&:last-child
			margin-bottom: 0
.item2
	width: 100%
	margin: 0 -20px 0 -20px
	padding: 10px 20px 10px 20px
	&:first-of-type
		margin-top: 10px
	p
		font-family: "Muli"
		font-size: 13px
		margin: 0
		&:nth-child(1)
			margin-bottom: 5px
		&:nth-child(2)
			margin-bottom: 10px
.item3
	overflow: auto
	height: auto
	padding: 10px 20px 10px 20px
	ul
		font-size: 14px
		margin: 0
		padding: 0
		width: 89%
		float: left
	li
		list-style-type: none
	.arrow
		float: right
		width: 30px

///////////////////////////////////
////////// CONTENT BOXES //////////
///////////////////////////////////

.header
	margin-bottom: 20px
	position: relative
	.title
		height: 100px
		border: 5px solid white
		font-family: 'Dosis', sans-serif
		font-weight: 200
		h1, h2
			text-align: center
			width: 75%
		h1
			font-size: 40px
			margin: 0
			padding-top: 10px
		h2
			margin: 0
			font-size: 20px
	.photo
		position: absolute
		right: 70px
		top: -8px
		width: 120px
		border-radius: 50%
		border: 8px solid black
.top-wrapper
	height: 776px
	margin: 20px 0 20px 0
	.left
		width: 68%
		float: left
		margin-right: 15px
	.right
		width: 30%
		float: right
.bottom-wrapper
	margin-top: 20px
	width: 100%
	overflow: auto
	h3, h4
		margin: 0
		padding: 10px 20px 10px 20px

///////////////////////////////////
////////// SPECIFIC ITEMS /////////
///////////////////////////////////

#contact
	font-size: 14.6px
	.logo
		width: 20px
		float: left
		padding-right: 9px
#languages
	float: left
	width: 49%
	li
		padding-right: calc(100%/12)
#technologies
	float: right
	width: 49%
	li
		padding-right: 30px

///////////////////////////////////
/////// BACKGROUND COLORS /////////
///////////////////////////////////

.white-bg
	background-color: $white-bg
	color: green
	h4
		color: black
		text-align: left
		background-color: rgb(188, 188, 188)
.purple-bg
	$purple-bg-darker: darken($purple-bg, 5%)
	background-color: $purple-bg
	h3
		background-color: $purple-bg-darker
	.item1:nth-child(2n+1)
		background-color: $purple-bg-darker
.red-bg
	$red-bg-darker: darken($red-bg, 10%)
	background-color: $red-bg
	h3
		background-color: $red-bg-darker
	.item1:nth-child(2n+1)
		background-color: $red-bg-darker
.blue-bg
	$blue-bg-darker: darken($blue-bg, 5%)
	background-color: $blue-bg
	h3
		background-color: $blue-bg-darker
	.item1:nth-child(2n+1)
		background-color: $blue-bg-darker
.gold-bg
	$gold-bg-darker: darken($gold-bg, 5%)
	background-color: $gold-bg
	h3
		background-color: $gold-bg-darker
	.item2:nth-child(2n+1)
		background-color: $gold-bg-darker
